\apply[a, b] {
	/* Apply beta reduction. */
	++this.beta;
	++this.total;
} \lambda[a, b];

\apply[\fanin_{i}(a, b), \fanout_{i}(c, d)] {
	/* Duplicate application. */
	++this.total;
} \fanout_{i}[\apply(a, c), \apply(b, d)];

\fanin_{i}[\lambda(a, b), \lambda(c, d)] {
	/* Duplicate abstraction. */
	++this.total;
} \lambda[\fanout_{i}(a, c), \fanin_{i}(b, d)];

\fanin_{i}[\fanout_{this.f1(j, i)}(a, b), \fanout_{this.f2(j, i)}(c, d)] {
	/* Duplicate different fans. */
	if (!this.match(i, j))
		++this.total;
	else
		return false;
} \fanout_{j}[\fanin_{this.f1(i, j)}(a, c), \fanin_{this.f2(i, j)}(b, d)];

\fanin_{i}[a, b] {
	/* Annihilate matching fans. */
	if (this.match(i, j))
		++this.total;
	else
		return false;
} \fanout_{j}[a, b];

\read_{C}[\fanout_{i}(a, b)] {
	/* Duplicate context. */
	++this.total;
} \fanout_{i}[\read_{C}(a), \read_{this.clone(C)}(b)];

\print {
	/* Output results of read-back. */
	this.nf = M;
	++this.total;
} \atom_{M};

\read_{C}[a] {
	/* Read back abstraction. */
	++this.total;
} \lambda[\atom_{this.mkid()}, \read_{this.abst(C)}(a)];

\apply[\read_{this.appl(M)}(a), a] {
	/* Read back application. */
	++this.total;
} \atom_{M};

\read_{C}[\atom_{this.atom(C, M)}] {
	/* Read back an atom. */
	++this.total;
} \atom_{M};

\fanin_{i}[\atom_{M}, \atom_{M}] {
	/* Duplicate an atom. */
	++this.total;
} \atom_{M};

$$

INCONFIG

$$

READBACK

const map = new Map();
let nonce = 0;

function decide(i, j)
{
	const key = `${i},${j}`;

	if (map.has(key))
		return;

	map.set(key, {
		left: ++nonce,
		right: ++nonce
	});
	map.set(`${j},${i}`, {
		left: j,
		right: j
	});
}

this.uniq = () => ++nonce;
this.f1 = (i, j) => map.get(`${i},${j}`).left;
this.f2 = (i, j) => map.get(`${i},${j}`).right;
this.match = (i, j) => {
	if (i == j)
		return true;

	decide(i, j);
	return false;
};

this.beta = 0;
this.total = 0;
